# moto

./: .gitignore  README.md  build.gradle  for-javier.txt
src/main/java/moto/: Moto.java  TemplateMap.java
src/resources/: template.ftl
