// build script for moto application
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Moto'

// using simple repositories
repositories {
  mavenLocal()
  mavenCentral()
}

// dependencies
dependencies {
  compile 'org.freemarker:freemarker:2.3.23'
  compile 'net.sf.jopt-simple:jopt-simple:4.8'
  compile "org.slf4j:slf4j-api:1.7.10"
  compile "org.slf4j:slf4j-log4j12:1.7.10"
  compile 'log4j:log4j:1.2.17'
}

// maintain the resource section in the packaging
sourceSets {
  main {
    resources {
      srcDir 'src/resources'
    }
  }
}

// the jar file
jar {
  manifest {
    attributes 'Main-Class' : 'Moto'
  }
  baseName = 'gl-moto'
  version = '0.0.1'
}

